DB_HOST=ENTER_DB_HOST_OWO
DB_PORT=ENTER_DB_PORT_OWO
DB_NAME=ENTER_DB_NAME_OWO
DB_USERNAME=ENTER_DB_USERNAME_OWO
DB_PASSWORD=ENTER_DB_PASSWORD_OWO
DB_SSLMODE=ENTER_DB_SSLMODE_OWO
SERVER_ADDR=localhost:8000